{
    "manifest_version": 3,
    "name": "YouTube Timestamp Bookmarker",
    "version": "1.0.0",
    "description": "Bookmark Timestamps on YouTube videos",
    "permissions": ["storage", "activeTab"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/watch"],
            "js": ["content.js"]
        }
    ]
}