{
    "manifest_version": 3,
    "name": "YouTube Timestamp Bookmarker",
    "version": "1.0.0",
    "description": "Bookmark Timestamps on YouTube videos",
    "permissions": ["storage", "activeTab"],
        "icons": {
        "16": "Icon.png",
        "32": "Icon.png",
        "48": "Icon.png",
        "128": "Icon.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}